server.port=3000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
spring.datasource.username=admin
spring.datasource.password=password123

## Synchronize Entity changes with DB(none, validate, update, create, create-drop). Should be set to validate for prod
spring.jpa.hibernate.ddl-auto=update