# PORT
server.port=3000

# Postgres Configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/booklibrary
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continueOnError=false

## Connection Options
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialization-mode=always

## DDL Generation
spring.jpa.hibernate.ddl-auto=update

## Show SQL
spring.jpa.show-sql=true